# Megagram

Megagram/: settings.gradle
Megagram/app/: build.gradle
Megagram/app/src/androidTest/java/com/manhthong/chatsocketio/: ExampleInstrumentedTest.java
Megagram/app/src/main/: AndroidManifest.xml
Megagram/app/src/main/java/com/manhthong/chatsocketio/: LoginActivity.java  MainActivity.java  Message_Activity.java  MyProfile.java  Profile.java  SignUpActivity.java  UpdatePassword.java  aboutus.java  contactus.java  editproflie.java  service.java
Megagram/app/src/main/java/com/manhthong/chatsocketio/Adapter/: ImagesAdapter.java  MessageAdapter.java  MyAdapter.java  OnlineUserAdapter.java  RecyclerViewAdapter.java  UserMessageAdapter.java
Megagram/app/src/main/java/com/manhthong/chatsocketio/Fragment/: Active_Status_Fragment.java  Message_Fragment.java  Setting_Fragment.java
Megagram/app/src/main/java/com/manhthong/chatsocketio/Model/: Image_Message.java  MessageFormat.java  Online_User.java  User_Message.java
Megagram/app/src/main/res/drawable/: custom_above_nav.xml  custom_avatar_user.xml  custom_bottom_nav.xml  custom_button_simple.xml  custom_button_simple1.xml  custom_input_message.xml  custom_search.xml  ic_add.xml  ic_baseline_search_24.xml  ic_send.xml  main_color_nav.xml  my_message.xml  search_custom_simple.xml
Megagram/app/src/main/res/layout/: activity_aboutus.xml  activity_contactus.xml  activity_editproflie.xml  activity_main.xml  activity_message.xml  activity_my_profile.xml  activity_profile.xml  activity_service.xml  activity_updatepassword.xml  fragment_active_status.xml  fragment_message.xml  fragment_setting.xml  if_chat_empty.xml  list_active_img_user.xml  list_active_user.xml  list_message_user.xml  login_activity.xml  my_message.xml  sign_up_activity.xml  their_message.xml
Megagram/app/src/main/res/menu/: bottom_navigation.xml
Megagram/app/src/main/res/mipmap-anydpi-v26/: megagram_logo.xml
Megagram/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Megagram/app/src/main/res/values-night/: themes.xml
Megagram/app/src/test/java/com/manhthong/chatsocketio/: ExampleUnitTest.java
Megagram/gradle/wrapper/: gradle-wrapper.properties
megagramServer/: package-lock.json  server.js
