<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Message_Activity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_action_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#E54F7A"
        >

        <ImageButton
            android:id="@+id/btnBack"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_white_back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_header_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/btnBack"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:text="Hữu Lộc"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:fontFamily="sans-serif-thin" />

        <ImageButton
            android:id="@+id/btnCall"
            style="?android:buttonBarButtonStyle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_call"
            app:layout_constraintRight_toLeftOf="@+id/btnInfo"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageButton
            android:id="@+id/btnInfo"
            style="?android:buttonBarButtonStyle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_info"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/messageListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:divider="#fff"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toTopOf="@+id/type_area"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_action_bar"

        android:layout_marginTop="90dp"
        android:paddingBottom="60dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        />
<!--    //android:transcriptMode="normal"-->
    <RelativeLayout
        android:id="@+id/type_area"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:padding="10dp">

            <EditText
                android:id="@+id/edt_send"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btn_send"
                android:background="@drawable/custom_input_message"
                android:hint="Type a message..."
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_send"
                android:padding="25dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="@id/edt_send"
                app:layout_constraintEnd_toEndOf="@id/edt_send"
                app:layout_constraintTop_toTopOf="@id/edt_send" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>