<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/anhbia"
            android:layout_marginBottom="500dp"
            android:scaleType="centerCrop"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/avatar_huuloc"
            android:layout_gravity="center"
            android:layout_marginTop="75dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            />
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_white"
            style="?android:buttonBarButtonStyle"
            />
    </FrameLayout>
    <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyen Huu Loc"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Name:    "
                android:textColor="#161517"
                android:textSize="18sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/edt_Name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Nguyen Huu Loc"
                android:textSize="20dp"
                android:inputType="text"
                android:layout_marginLeft="15dp"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Sex:   "
                android:textColor="#161517"
                android:textSize="18sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/edt_sex"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Male"
                android:textSize="20dp"
                android:inputType="text"
                android:layout_marginLeft="35dp"

                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Birthday:  "
                android:textColor="#161517"
                android:textSize="15sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/edt_date"
                android:text="10/07/2710"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:text="Mobile:    "
                android:textColor="#161517"
                android:textSize="15sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="0948797825"
                android:textSize="20dp"
                android:inputType="text"
                android:layout_marginLeft="15dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:text="Mail:        "
                android:textColor="#161517"
                android:textSize="15sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/edt_mail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="nguynlc885@gmail.com"
                android:textSize="20dp"
                android:inputType="text"
                android:layout_marginLeft="15dp"
                android:textStyle="italic"
                />


        </LinearLayout>
    </LinearLayout>




</LinearLayout>