<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

<!--    Bo trong CardView de border radius avatar-->
    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="30dp"
        android:layout_margin="10dp"
        >
        <ImageView

            android:id="@+id/imgUser"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >

            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:textSize="25sp"
                android:textStyle="bold"
                />
<!--            message_description-->
            <TextView
                android:id="@+id/tv_messageDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="miniMessage . . ."
                />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00 am"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="13dp"
            android:layout_marginRight="20dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>